<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>AWS Managment Console</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header-info">
            <img src="./image/AWS-Logo.svg" alt="AWS logo">
            <a href="#">Services <i class="fas fa-caret-down"></i></a>
        </div>
        <div class="header-nav">
            <a href="#"><i class="far fa-bell"></i></a>
            <a href="#">Your User Name <i class="fas fa-caret-down"></i></a>
            <a href="#">Country <i class="fas fa-caret-down"></i></a>
            <a href="#">Support <i class="fas fa-caret-down"></i></a>
        </div>
    </header>

    <main>
        <div class="main-heading">
            <h1>AWS Managment Console</h1>
        </div>

        <div class="main-services">
            <div class="services-header">
                <h2>AWS Services</h2>
            </div>
            <div class="search">
                <p>Find Services <br>
                    <span>You can enter names, keywords or acronyms.</span></p>
                <div class="search-panel">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="visited-services">
                <a href="#"><i class="fas fa-caret-down"></i> Recently visited services</a>
            </div>
            <div class="services-panel">
                <div class="first-panel">
                    <ul>
                        <li><a href="#"><i class="far fa-clipboard"></i> AWS AppConfig</a></li>
                        <li><a href="#"><i class="far fa-clipboard"></i> Systems Manager</a></li>
                        <li><a href="#"><i class="fas fa-envelope-open-text"></i> Billing</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> IAM</a></li>
                    </ul>
                </div>
                <div class="second-panel">
                    <ul>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Secrets Manager</a></li>
                        <li><a href="#"><i class="far fa-comments"></i> Simple Email Services</a></li>
                        <li><a href="#"><i class="fas fa-gopuram"></i> WorkMail</a></li>
                        <li><a href="#"><i class="fas fa-database"></i>DynamoDB</a></li>
                    </ul>
                </div>
                <div class="third-panel">
                    <ul>
                        <li><a href="#"><i class="fas fa-calculator"></i> AWS Cost Explorer</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Key Managment Service</a></li>
                        <li><a href="#"><i class="far fa-clipboard"></i> CloudFormation</a></li>
                        <li><a href="#"><i class="far fa-clipboard"></i> CloudWatch</a></li>
                    </ul>
                </div>
                <div class="fouth-panel">
                    <ul>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Cloud HSM</a></li>
                        <li><a href="#"><i class="far fa-clipboard"></i> AWS Auto Scaling</a></li>
                        <li><a href="#"><i class="fas fa-microchip"></i> EC2</a></li>
                    </ul>
                </div>
            </div>
            <div class="service-info">
                <a href="#"><i class="fas fa-caret-right"></i> All Services</a>
            </div>
        </div>

        <div class="main-solutions">
            <div class="solution-header">
                <h2>Build a solution</h2>
                <span>Get started with simple wizards and automated workflows. </span>
            </div>
            <div class="solutions-panel">
                <div class="first-solution">
                    <ul>
                        <li><a href="#">Launch a virtual machine</a></li>
                        <li><span>With EC2</span></li>
                        <li><span>2-3 minutes</span></li>
                        <li><img src="./image/microchip.svg" alt="microchip logo"></li>
                    </ul>
                </div>
                <div class="second-solution">
                    <ul>
                        <li><a href="#">Build a web app</a></li>
                        <li><span>With Elastic Beanstalk</span></li>
                        <li><span>6 minutes</span></li>
                        <li><img src="./image/connect.svg" alt="web app icon"></li>
                    </ul>
                </div>
                <div class="third-solution">
                    <ul>
                        <li><a href="#">Build using virtual servers</a></li>
                        <li><span>With Lightsail</span></li>
                        <li><span>1-2 minutes</span></li>
                        <li><img src="./image/virtual.svg" alt="virtual service icon"></li>
                    </ul>
                </div>
                <div class="fouth-solution">
                    <ul>
                        <li><a href="#">Register a domain</a></li>
                        <li><span>With Route 66</span></li>
                        <li><span>3 minutes</span></li>
                        <li><img src="./image/route66.svg" alt="route sign icon"></li>
                    </ul>
                </div>
                <div class="fifth-solution">
                    <ul>
                        <li><a href="#">Connect an IoT device</a></li>
                        <li><span>With AWS IoT</span></li>
                        <li><span>5 minutes</span></li>
                        <li><img src="./image/strategy.svg" alt="strategy icon"></li>
                    </ul>
                </div>
                <div class="sixth-solution">
                    <ul>
                        <li><a href="#">Start migrating to AWS</a></li>
                        <li><span>With CloudEndure Migration</span></li>
                        <li><span>1-2 minutes</span></li>
                        <li><img src="./image/migrating.svg" alt="migration icon"></li>
                    </ul>
                </div>
                <div class="seventh-solution">
                    <ul>
                        <li><a href="#">Start a development project</a></li>
                        <li><span>With CodeStar</span></li>
                        <li><span>5 minutes</span></li>
                        <li><img src="./image/connection.svg" alt="project icon"></li>
                    </ul>
                </div>
                <div class="eighth-solution">
                    <ul>
                        <li><a href="#">Deploy a serverless microservice</a></li>
                        <li><span>With Lambda, API Gateway</span></li>
                        <li><span>2 minutes</span></li>
                        <li><img src="./image/api.svg" alt="microservice icon"></li>
                    </ul>
                </div>
            </div>
            <div class="solutions-info">
                <a href="#"><i class="fas fa-caret-right"></i> See more</a>
            </div>
        </div>

        <div class="main-learning">
            <div class="learning-header">
                <h2>Learn to build</h2>
                <span>Learn to deploy your solutions through step-by-step guides, labs and videos.
                    <a href="#">See all <i class="fas fa-external-link-alt"></i></a>
                </span>
            </div>
            <div class="courses-panel">
                <div class="first-course">
                    <ul>
                        <li><a href="#">Websites and Web Apps</a></li>
                        <li><span>3 videos, 3 tutorials, 3 labs</span></li>
                        <li><img src="./image/web.svg" alt="web icon"></li>
                    </ul>
                </div>
                <div class="second-course">
                    <ul>
                        <li><a href="#">Storage</a></li>
                        <li><span>3 videos, 3 tutorials, 3 labs</span></li>
                        <li><img src="./image/storage.svg" alt="storage icon"></li>
                    </ul>
                </div>
                <div class="third-course">
                    <ul>
                        <li><a href="#">Databases</a></li>
                        <li><span>3 videos, 3 tutorials, 3 labs</span></li>
                        <li><img src="./image/database.svg" alt="database icon"></li>
                    </ul>
                </div>
                <div class="fouth-course">
                    <ul>
                        <li><a href="#">DevOps</a></li>
                        <li><span>3 videos, 3 tutorials, 3 labs</span></li>
                        <li><img src="./image/communication.svg" alt="communication icon"></li>
                    </ul>
                </div>
                <div class="fifth-course">
                    <ul>
                        <li><a href="#">Machine Learning</a></li>
                        <li><span>12 tutorials, 6 trainings</span></li>
                        <li><img src="./image/machine-learning.svg" alt=" machine learning icon"></li>
                    </ul>
                </div>
                <div class="sixth-course">
                    <ul>
                        <li><a href="#">Big Data</a></li>
                        <li><span>3 videos, 1 lab</span></li>
                        <li><img src="./image/big-data.svg" alt="big data icon"></li>
                    </ul>
                </div>
            </div>
            <div class="learning-info">
                <a href="#">Build with SDKs <i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>

        <div class="mobile-app">
            <div class="mobile-header">
                <h2>Stay connected to your AWS resources on-the-go</h2>
            </div>
            <div class="mobile-info">
                <p><img src="./image/cellphone.svg" alt="smatphone icon">Download the AWS Console App to your device.
                    <a href="#">Learn more <i class="fas fa-external-link-alt"></i></a>
                </p>
            </div>
        </div>

        <div class="explore-container">
            <div class="explore-header">
                <h2>Explore AWS</h2>
            </div>
            <div class="explore-info">
                <h3>AWS Training</h3>
                <p>Build your cloud skills with virtual classes and free digital
                    courses-all from the convenience of home. <a href="#">Learn more
                        <i class="fas fa-external-link-alt"></i></a>
                </p>
                <hr>
                <h3>Amazon EFS for AWS Lambda</h3>
                <p>Simplify file storage for serverless, security read, write and
                    persist large data volumes at virtually any scale. <a href="#">Learn more
                        <i class="fas fa-external-link-alt"></i></a>
                </p>
                <hr>
                <h3>RDS Read Replicas</h3>
                <p>Achieve scale and low-latency for read-heavy workloads with
                    RDS Read Replicas. <a href="#">Learn more <i class="fas fa-external-link-alt"></i></a>
                </p>
                <hr>
                <h3>Amazon SageMaker Autopilot</h3>
                <p>Get hands-on with AutoML. <a href="#">Learn more <i class="fas fa-external-link-alt"></i></a>
                </p>
            </div>
        </div>

        <div class="feedback-container">
            <div class="feedback-header"></div>
            <div class="feedback-info">
                <p><img src="./image/mail.svg" alt="mail icon"><a href="#">Submit feedback</a>
                    to tell us about your experience.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-nav">
            <a href="#">Feedback</a>
            <a href="#">English<i class="fas fa-caret-down"></i></a>
        </div>
        <div class="footer-info">
            <span>&COPY; 2008-2020, Amazon Web Services, ink. or its afflilates. All rights reserved.</span>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
        </div>
    </footer>

</body>

</html>