<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Aliaksei Prykhodzka" />
  <title>JD Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Aliaksei Prykhodzka</h1>
  </header>

  <main>
    <p class="my-photo">
      <img class="photo" src="./images/my-photo.jpg" alt="my photo">
    </p>


    <ol class="contacts">
      <li>
        <a href="skype:live:fiximgomel_1?chat" title="live:fiximgomel_1" target="_blank"><img src="./images/skype.svg"
            alt="skype icon"></a>

      </li>
      <li>
        <a href="mailto:fiximgomel@gmail.com" target="_blank" title="fiximgomel@gmail.com"><img src="./images/mail.svg"
            alt="mail icon"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/alpri_aliaksei/" title="alpri_aliaksei" target="_blank"><img
            src="./images/instagram.svg" alt="instagram icon"></a>
      </li>
      <li>
        <a href="https://vk.com/mamachimbarumbase" title="mamachimbarumbase" target="_blank"><img src="./images/vk.svg"
            alt="vk icon"></a>
      </li>
      <li>
        <a href="tel:+375293585672" target="_blank" title="+375293585672">
          <img src="./images/phone.svg" alt="phone icon"></a>
      </li>
    </ol>


    <p class="resume">
      Hi&excl; My name is Aliaksei, i`m 30 <abbr title="years old">yo</abbr>. I`m
      young, positive-thinking and cheerful person.<br />
      I`m hardworking (my first job at 15 years), diligent and responsible.<br />
      I can work in a team. I had the experience of managing a small team.<br />
      Since childhood I have been fond of radioelectronics.<br />
      I have experience in assembling and upgrading
      <abbr title="personal computer">PC</abbr>.<br />
      Constantly connected with computers at work and at leisure (videogames
      and social networks).<br />
      My goal &mdash; learn frontend developer profession.<br />
      It is important for me that that profession is in demand and gives
      prospects for career growth.
    </p>

    <h2>Skills</h2>

    <ul class="skills">
      <li>Repair radio electronics</li>
      <li>
        Soldering <abbr title="Ball grid array">BGA</abbr> and
        <abbr title="Surface mounted device">SMD</abbr> components
      </li>
      <li>Firmware upgrading mobile phones and tablets</li>
    </ul>

    <h2>Code examples</h2>

    <p class="code-example">
      My code example on the
      <a href="https://github.com/Aldmirol/Code-example.git" target="_blank"><img src="./images/github.svg"
          title="Git Hub" alt="github icon"></a>
    </p>


    <h2>Education</h2>

    <ol class="education">
      <li>
        <time datetime="1996">1996</time> &mdash; <time datetime="2007">2007</time> Gomel
        <a href="https://38gomel.schools.by/administration" target="_blank">high school &numero;38</a>
      </li>
      <li>
        <time datetime="2007">2007</time> &mdash; <time datetime="2010">2010</time> Francisk Skorina Gomel State
        <a href="https://www.gsu.by/en" target="_blank">University</a>
      </li>
      <li>
        <time datetime="2008">2008</time> &mdash; <time datetime="2008">2008</time> Driving Gomel
        <a href="https://goauk.by/?lang=en" target="_blank">AUC</a>
      </li>
      <li><time datetime="2010">2010</time> &mdash; <time datetime="2020">2020</time> Some YouTube video courses</li>
    </ol>

    <h2>Languages</h2>
    <dl class="language">
      <dt><span class="flag-white">Bel</span><span class="flag-red">arus</span><span class="flag-white">sian</span></dt>
      <dd>my native language</dd>
      <dt><span class="flag-white">Ru</span><span class="flag-blue">ssi</span><span class="flag-red">an</span></dt>
      <dd>my native language</dd>
      <dt><span class="flag-blue">Eng</span><span class="flag-red">lish</span></dt>
      <dd>
        <span class="language-level">read only level</span> &lpar;i can read and understand almost any text,<br>
        watch movies and videos in english with russian subtitles&rpar;
      </dd>
    </dl>
  </main>
  <hr />

  <footer>
    <p class="footer-info">Gomel Belarus 2020</p>
  </footer>
</body>

</html>