<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliasei Prykhodzka">
    <title>Functions</title>
</head>
<body>
    <button class="button" onclick="clickCounter()">Submit</button>
    <script src="./task-1.js"></script>
    <script src="./task-2.js"></script>
    <script src="./task-3.js"></script>
    <script src="./task-13.js"></script>
</body>
</html>