<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AppAMP</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tbody>

            <tr>
                <td class="logo"><img src="./images/smartphone.svg" alt="smartphone logo"></td>
                <td class="header-name">AppAMP Theme</td>
                <td class="navigation">
                    <span><a href="#">Home</a></span>
                    <span><a href="#">Features</a></span>
                    <span><a href="#">About us</a></span>
                    <span><a href="#">Help</a></span>
                </td>
                <td><button class="header-button">Get App</button></td>
            </tr>

        </tbody>
    </table>
    <table class="main-table">
        <tbody class="main-content">

            <tr>
                <td colspan="7" class="main-name">Mobirise Web Design Software</td>
            </tr>
            <tr>
                <td colspan="7" class="main-description">Pricing Table of APPAMP</td>
            </tr>
            <tr class="main-space">
                <td colspan="7"> &ensp;&NewLine;</td>
            </tr>

            <tr>
                <td rowspan="3"></td>
                <td class="starter">
                    <p class="rate">Starter</p>
                    <p class="price"> &dollar;5 <span class="time">/month</span></p>
                    <p class="pre-description">Who is this for?</p>
                    <p class="description">For poor people living <br> on the street</p>
                </td>
                <td rowspan="3" class="empty-space"></td>
                <td class="user">
                    <p class="rate">User</p>
                    <p class="price"> &dollar;10 <span class="time">/month</span></p>
                    <p class="pre-description">Who is this for?</p>
                    <p class="description">For regular people <br>with a mortgage</p>
                </td>
                <td rowspan="3" class="empty-space"></td>
                <td class="pro">
                    <p class="rate">Pro</p>
                    <p class="price"> &dollar;15 <span class="time">/month</span></p>
                    <p class="pre-description">Who is this for?</p>
                    <p class="description">For rich people <br>with a passive income</p>
                </td>
                <td rowspan="3"></td>
            </tr>

            <tr>
                <td class="starter-footer">
                    <ul>
                        <li class="first-check">Easy User Interface</li>
                        <li class="second-check">Quick Acces</li>
                        <li class="first-cross">Complete Data</li>
                        <li class="second-cross">Stable Support</li>
                    </ul>
                </td>
                <td class="user-footer">
                    <ul>
                        <li class="first-check">Easy User Interface</li>
                        <li class="second-check">Quick Acces</li>
                        <li class="third-check">Complete Data</li>
                        <li class="second-cross">Stable Support</li>
                    </ul>
                </td>
                <td class="pro-footer">
                    <ul>
                        <li class="first-check">Easy User Interface</li>
                        <li class="second-check">Quick Acces</li>
                        <li class="third-check">Complete Data</li>
                        <li class="fourth-check">Stable Support</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="first-footer-button"> <button>Get Acces Now</button></td>
                <td class="footer-button"> <button>Get Acces Now</button></td>
                <td class="footer-button"> <button>Get Acces Now</button></td>
            </tr>
            <tr class="main-space">
                <td colspan="7"> &ensp;&NewLine;</td>
            </tr>

        </tbody>
    </table>
</body>

</html>