<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Friday Production</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo__image" src="./images/logo.svg" alt="company logo">
        </div>
        <div class="header__company">
            <span class="header__company__name">friday production</span>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">photography</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">style</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">fashion</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./info.html">info</a>
        </div>
    </header>

    <main class="main">
        <img class="main__image" src="./images/musician.jpg" alt="musician image">
    </main>

    <footer class="footer">
        <div class="footer__info">
            <span class="footer__info__text">&COPY; Copyright Friday Production, 2013</span>
        </div>
        <div class="footer__follow">
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/facebook.svg" alt="facebook logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/vk.svg" alt="vk logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/twitter.svg" alt="twitter logo">
            </a>
        </div>
    </footer>
    
</body>
</html>