<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Friday Production</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo__image" src="./images/logo.svg" alt="company logo">
        </div>
        <div class="header__company">
            <a class="header__company__name__link" href="./index.html">friday production</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">photography</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">style</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">fashion</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="#">info</a>
        </div>
    </header>
    
    <main class="main main__info">
        <img src="./images/Photo.jpg" alt="friday production photo">
        <div class="about-company">
            <h1 class="about-header">about friday production</h1>
            <p class="about-text">Agent Bauer specializes in advertising and editoral work since our start in 1997 andis the top
               agency in Stokholm, Sweden. We represent a number of Sweden's most well-known and rewarded
               photographers, stylists, illystrators, animators, film photographers and hair-makeup artists. 
            </p>
            <p class="about-text">Agent Bauer has successfully produced compaigns for many international brands. We are
                fortunate
               to work with the top end creatives from all over the world, taking part in some truly great work.
               Our artists collabarate with the most interesting publications and clients in Europe, Usa, South 
               America and Russia. 
            </p>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__info">
            <span class="footer__info__text">&COPY; Copyright Friday Production, 2013</span>
        </div>
        <div class="footer__follow">
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/facebook.svg" alt="facebook logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/vk.svg" alt="vk logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/twitter.svg" alt="twitter logo">
            </a>
        </div>
    </footer>
</body>

</html>