<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Friday Production</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo__image" src="./images/logo.svg" alt="company logo">
        </div>
        <div class="header__company">
            <a class="header__company__name__link" href="./index.html">friday production</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">photography</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">style</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./persons.html">fashion</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./info.html">info</a>
        </div>
    </header>

    <main class="main main__personal">
        <div class="main__personal__info">
            <div class="personal__info__name">
                <span class="photographer__name">dzmitry kuzhalkov</span>
                <span class="photographer__position">Photographer</span>
            </div>
            <div class="personal__info__contacts">
                <span class="photographer__position">Phone: +375(29)3140754</span>
                <span class="photographer__position">Mail: kuzhalcov@fridayproduction.com</span>
            </div>
        </div>
        <div class="main__personal__portfolio">
            <div class="personal__portfolio__nav">
                <ul>
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><span>Portrait</span></li>
                    <li><a href="#">Business Portrait</a></li>
                    <li><a href="#">Street</a></li>
                    <li><a href="#">Wedding</a></li>
                </ul>
            </div>
            <img class="small-photo" src="./images/small-1-1.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-2.jpg" alt="portfolio photo">
            <img class="large-photo" src="./images/large-1-1.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-3.jpg" alt="portfolio photo">
            <img class="medium-photo" src="./images/medium-1-1.jpg" alt="portfolio photo">
            <img class="large-photo" src="./images/large-1-2.jpg" alt="portfolio photo">
            <img class="medium-photo" src="./images/medium-1-2.jpg" alt="portfolio photo">
            <img class="large-photo" src="./images/large-1-3.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-4.jpg" alt="portfolio photo">
            <img class="large-photo" src="./images/large-1-4.jpg" alt="portfolio photo">
            <img class="medium-photo" src="./images/medium-1-3.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-5.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-6.jpg" alt="portfolio photo">
            <img class="large-photo" src="./images/large-1-5.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-7.jpg" alt="portfolio photo">
            <img class="small-photo" src="./images/small-1-8.jpg" alt="portfolio photo">
            <img class="large-photo" src="./images/large-1-6.jpg" alt="portfolio photo">
            <div class="personal__portfolio__nav">
                <ul>
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><span>Portrait</span></li>
                    <li><a href="#">Business Portrait</a></li>
                    <li><a href="#">Street</a></li>
                    <li><a href="#">Wedding</a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__info">
            <span class="footer__info__text">&COPY; Copyright Friday Production, 2013</span>
        </div>
        <div class="footer__follow">
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/facebook.svg" alt="facebook logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/vk.svg" alt="vk logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/twitter.svg" alt="twitter logo">
            </a>
        </div>
    </footer>
</body>
</html>