<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Friday Production</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo__image" src="./images/logo.svg" alt="company logo">
        </div>
        <div class="header__company">
            <a class="header__company__name__link" href="./index.html">friday production</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="#">photography</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="#">style</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="#">fashion</a>
        </div>
        <div class="header__nav">
            <a class="header__nav__link" href="./info.html">info</a>
        </div>
    </header>

    <main class="main main persons">
        <div class="persons__photographer">
            <a class="persons__photographer__photo__link" href="./personal-page-kuzhalkov.html">
                <img class="persons__photographer__photo" src="./images/kuzhalkov.jpg" alt="Kuzhalkov photo">
            </a>
            <a class="persons__photographer__info" href="./personal-page-kuzhalkov.html">
                <span class="photographer__name">dzmitry kuzhalkov</span>
                <span class="photographer__position">Photographer</span>
            </a>
        </div>
        <div class="persons__photographer">
            <a class="persons__photographer__photo__link" href="./personal-page-leto.html">
                <img class="persons__photographer__photo" src="./images/leto.jpg" alt="Leto photo">
            </a>
            <a class="persons__photographer__info" href="./personal-page-leto.html">
                <span class="photographer__name">jared leto</span>
                <span class="photographer__position">Photographer</span>
            </a>
        </div>
        <div class="persons__photographer">
            <a class="persons__photographer__photo__link" href="./personal-page-rim.html">
                <img class="persons__photographer__photo" src="./images/rim.jpg" alt="Rim photo">
            </a>
            <a class="persons__photographer__info" href="./personal-page-rim.html">
                <span class="photographer__name">nikolay rim</span>
                <span class="photographer__position">Photographer</span>
            </a>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__info">
            <span class="footer__info__text">&COPY; Copyright Friday Production, 2013</span>
        </div>
        <div class="footer__follow">
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/facebook.svg" alt="facebook logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/vk.svg" alt="vk logo">
            </a>
            <a class="footer__follow__link" href="#">
                <img class="footer__follow__image" src="./images/twitter.svg" alt="twitter logo">
            </a>
        </div>
    </footer>

</body>

</html>