<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>

<body>
    <script src="./task-03.js"></script>
    <script src="./task-08.js"></script>
    <script src="./task-01.js"></script>
    <script src="./task-07.js"></script>
    <script src="./task-10.js"></script>
    <script src="./task-20.js"></script>
    <script src="./task-12.js"></script>
</body>

</html>