<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__image" src="./img/UN_emblem.svg" alt="UN logo">
        </div>
        <div class="header__heading">
            <span class="header__text">United Nations</span>
        </div>
        <div class="header__line"></div>
    </header>

    <main class="main">
        <div class="main__text">
            <p>The United Nations is an international organization founded in 1945. It is currently made up of 193
                Member States. The mission and work of the United Nations are guided by the purposes and principles
                contained in its founding Charter.Due to the powers vested in its Charter and its unique international
                character, the United Nations can take action on the issues confronting humanity in the 21st century,
                such as peace and security, climate change, sustainable development, human rights, disarmament,
                terrorism, humanitarian and health emergencies, gender equality, governance, food production, and more.
                The UN also provides a forum for its members to express their views in the General Assembly, the
                Security Council, the Economic and Social Council, and other bodies and committees. By enabling dialogue
                between its members, and by hosting negotiations, the Organization has become a mechanism for
                governments to find areas of agreement and solve problems together. The UN's Chief Administrative
                Officer
                is the Secretary-General.2020 marks the 75th anniversary of the United Nations.</p>
        </div>
        <div class="main__flags">
            <div class="main__flags__first">
                <img src="./img/China.png" alt="China flag">
            </div>
            <div class="main__flags__second">
                <img src="./img/France.png" alt="France flag">
            </div>
            <div class="main__flags__third">
                <img src="./img/Russia.png" alt="Russia flag">
            </div>
            <div class="main__flags__fourth">
                <img src="./img/United_States.png" alt="USA flag">
            </div>
            <div class="main__flags__fifth">
                <img src="./img/United_Kingdom.png" alt="UK flag">
            </div>
        </div>
    </main>
</body>

</html>