<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links">
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">первая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">вторая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">третья ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">четвертая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">пятая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">первая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">вторая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">третья ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">четвертая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">пятая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">первая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">вторая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">третья ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">четвертая ссылка</a>
            </div>
        </div>
        <div class="links-container">
            <div class="small-container">
                <a href="#" class="links-link">пятая ссылка</a>
            </div>
        </div>
    </div>
</body>