<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Svg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg>
    <g>
      <path class="top-part" d="M 50 35 A 5 5, 0, 1, 0, 65 35 V 10 A 5 5, 0, 1, 0, 50 10 V 35 M 70 40 H 80 A 10 10, 0, 1, 0, 70 30 Z" />
      <path class="right-part" d="M 40 45 A 5 5, 0, 1, 0 40 30 H 15 A 5 5, 0, 1, 0, 15 45 H 40 M 45 25 V 15 A 10 10, 0, 1, 0, 35 25 Z" />
      <path class="bottom-part" d="M 50 60 A 5 5, 0, 1, 0 35 60 V 85 A 5 5, 0, 1, 0, 50 85 V 60 M 30 55 H 20 A 10 10, 0, 1, 0, 30 65 Z" />
      <path class="left-part" d="M 60 50 A 5 5, 0, 1, 0 60 65 H 85 A 5 5, 0, 1, 0, 85 50 H 60 M 55 70 V 80 A 10 10, 0, 1, 0, 65 70 Z" />
    </g>
  </svg>    
</body>
</html>