<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aliaksei Prykhodzka">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <form class="main__form" method="GET" action="#">
            <div class="main__header">
                <p>Для публикации вашей статьи, заполните, пожалуйста, следующую форму:</p>
            </div>
            <div class="main__column">
                <span>Название статьи:</span>
            </div>
            <div class="main__row">
                <input name="description" class="main__text" type="text">
            </div>
            <div class="main__column">
                <span>Рубрка:</span>
            </div>
            <div class="main__row">
                <select name="rubric" class="main__select">
                    <option value="1">Программирование</option>
                    <option value="2">Товары для дома</option>
                    <option value="3">Бытовая техника</option>
                </select>
            </div>
            <div class="main__column">
                <span>Публикация:</span>
            </div>
            <div class="main__row main__row__radio">
                <label class="main__radio">
                    <input name="publication" type="radio" value="1">На сайте
                </label>
                <label class="main__radio">
                    <input name="publication" type="radio" value="2">В журнале
                </label>
                <label class="main__radio">
                    <input name="publication" type="radio" value="3">На сайте и в журнале
                </label>
            </div>
            <div class="main__check">
                <label>
                    Разрешить публикацию: <input name="form-check" type="checkbox" checked>
                </label>
            </div>
            <div class="main__area">
                <label>
                    Текст статьи: <br>
                    <textarea name="text" class="main__textarea"></textarea>
                </label>
            </div>
            <div class="main__button">
                <button type="submit">
                    Опубликовать
                </button>
            </div>
        </form>
    </main>
    <footer></footer>

</body>

</html>